{
    "name" : "gmbn/levbase",
    "description" : "Module root for Framework Levitron",
    "license": "MIT",
    "require" : {
        "php" : ">=5.4.0"
    },      
    "authors" : [ 
        {
            "name" : "Gian Nunes",
            "email" : "gianboschette@gmail.com"
        } 
    ],
    "keywords" : [ "event php ", "framework php","php", "module levitron", "levitron" ],
    "autoload" : {
        "psr-4" : {
             "LevBase\\": "src/"
        }
    }
}